# project-graduation

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app-psychologist/: build.gradle  google-services.json
app-psychologist/src/androidTest/java/com/programasoft/application/psychologist/: ExampleInstrumentedTest.kt
app-psychologist/src/main/: AndroidManifest.xml
app-psychologist/src/main/java/com/programasoft/application/psychologist/: Application.kt  MainActivity.kt
app-psychologist/src/main/java/com/programasoft/application/psychologist/main/: BottomNavigation.kt  MainNavHost.kt  MainScreen.kt  TopLevelDestination.kt
app-psychologist/src/main/java/com/programasoft/application/psychologist/navigation/: ApplicationNavHost.kt
app-psychologist/src/main/java/com/programasoft/application/psychologist/ui/theme/: Theme.kt
app-psychologist/src/main/res/values/: strings.xml  themes.xml
app-psychologist/src/test/java/com/programasoft/application/psychologist/: ExampleUnitTest.kt
app/src/androidTest/java/com/programasoft/application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/programasoft/application/: Application.kt  MainActivity.kt
app/src/main/java/com/programasoft/application/main/: BottomNavigation.kt  MainNavHost.kt  MainScreen.kt  TopLevelDestination.kt
app/src/main/java/com/programasoft/application/navigation/: ApplicationNavHost.kt
app/src/main/java/com/programasoft/application/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/programasoft/application/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/programasoft/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/programasoft/data/network/: NetworkApi.kt
data/src/main/java/com/programasoft/data/network/di/: NetworkModule.kt
data/src/main/java/com/programasoft/data/network/model/: Account.kt  AvailabilityGroup.kt  AvailabilityRequest.kt  AvailabilityUnit.kt  Client.kt  CreateReservationRequest.kt  Domain.kt  GetStatusResponse.kt  LoginResponse.kt  PaymeeResponce.kt  Psychologist.kt  ReservationReadyResponse.kt  ReservationResponse.kt  TransactionResponse.kt
data/src/test/java/com/programasoft/data/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/programasoft/presentation/accountbalancetransaction/: AccountBalanceTransactionScreen.kt  AccountBalanceTransactionViewModel.kt
presentation/src/main/java/com/programasoft/presentation/availabilities/: AvailabilitiesScreen.kt  AvailabilitiesViewModel.kt
presentation/src/main/java/com/programasoft/presentation/homepsychologist/: HomePsychologistScreen.kt  HomePsychologistViewModel.kt
presentation/src/main/java/com/programasoft/presentation/join/: JoinScreen.kt  JoinViewModel.kt
presentation/src/main/java/com/programasoft/presentation/login/: LoginClientScreen.kt  LoginClientViewModel.kt  LoginPsychologistScreen.kt  LoginPsychologistViewModel.kt
presentation/src/main/java/com/programasoft/presentation/newavailabilitygroup/: NewAvailabilityGroupScreen.kt  NewAvailabilityGroupViewModel.kt
presentation/src/main/java/com/programasoft/presentation/paymee/: PaymeeScreen.kt  PaymeeViewModel.kt
presentation/src/main/java/com/programasoft/presentation/psychologistprofile/: PsychologistProfileScreen.kt  PsychologistProfileViewModel.kt
presentation/src/main/java/com/programasoft/presentation/psychologists/: PsychologistsScreen.kt  PsychologistsViewModel.kt
presentation/src/main/java/com/programasoft/presentation/register/: RegisterClientScreen.kt  RegisterClientViewModel.kt
presentation/src/main/java/com/programasoft/presentation/reservation/: ReservationScreen.kt  ReservationViewModel.kt
presentation/src/main/java/com/programasoft/presentation/reservations/: ReservationsScreen.kt  ReservationsViewModel.kt
presentation/src/main/java/com/programasoft/presentation/utils/: Font.kt
presentation/src/main/java/com/programasoft/presentation/video/: VideoScreen.kt  VideoViewModel.kt
